<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">

<title>EMAIL TITLE HERE</title>

<style type="text/css">

body { color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; margin: 0; padding: 0; background-color: #f4f4f4; width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100%; max-width: auto; float: left; clear: both; display: block; }

a img { border: none; }

table { border-spacing: 0; border-collapse: collapse; }
td { word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; }

td.expander { visibility: hidden; width: 0px; padding: 0 !important; }

table.center,
td.center { text-align: center; }

span.center { display: block; width: 100%; text-align: center; }

img.center { margin: 0 auto; float: none; }

#outlook a { padding: 0; }

body.outlook p { display: inline !important; }

.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }

#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }

table,
tr,
td { padding: 0; vertical-align: top; text-align: left; }

table.body { height: 100%; width: 100%; }
table.container { width: 600px; margin: 0 auto; }
table.row { padding: 0px; width: 100%; position: relative; }
table.container table.row { display: block; }
td.wrapper { padding: 0px; position: relative; }

table.columns,
table.column { margin: 0 auto; }

table.columns td,
table.column td { padding: 0px; }

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column { padding-right: 0; }

td.sub-column,
td.sub-columns { min-width: 0px; }

table.row td.last,
table.container td.last { padding-right: 0px; }

table.one, .one { width: 50px; }
table.two, .two { width: 100px; }
table.three, .three { width: 150px; }
table.four, .four { width: 200px; }
table.five, .five { width: 250px; }
table.six, .six { width: 300px; }
table.seven, .seven { width: 350px; }
table.eight, .eight { width: 400px; }
table.nine, .nine { width: 450px; }
table.ten, .ten { width: 500px; }
table.eleven, .eleven { width: 550px; }
table.twelve, .twelve { width: 600px; }

table.one center { min-width: 50px; }
table.two center { min-width: 100px; }
table.three center { min-width: 150px; }
table.four center { min-width: 200px; }
table.five center { min-width: 250px; }
table.six center { min-width: 300px; }
table.seven center { min-width: 350px; }
table.eight center { min-width: 400px; }
table.nine center { min-width: 450px; }
table.ten center { min-width: 500px; }
table.eleven center { min-width: 550px; }
table.twelve center { min-width: 600px; }

.show-for-small,
.hide-for-desktop { display: none; }

a { color: #505050; text-decoration: none; }
a:hover { color: #505050; text-decoration: none; }
a:active { color: #505050; text-decoration: none; }
a:visited { color: #505050; text-decoration: none; }

/*  Media Queries */
@media only screen and (max-width: 600px) {
table[class="body"] img { width: 100% !important; height: auto !important; }
table[class="body"] center { min-width: 0 !important; }
table[class="body"] .container { width: 320px !important; }
table[class="body"] .row { width: 320px !important; display: block !important; }
table[class="body"] .wrapper { display: block !important; padding-right: 0 !important; }
table[class="body"] .columns,
table[class="body"] .column { table-layout: fixed !important; float: none !important; width: 320px !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }

table[class="body"] .wrapper.first .columns,
table[class="body"] .wrapper.first .column { display: table !important; }

td[class="twelve"] { width: 320px !important; }
td[class="290"] { width: 290px !important; }
td[class="16"] { width: 16px !important; }
td[class="274"] { width: 274px !important; }

table[class="body"] table.columns td.expander { width: 1px !important; }

table[class="body"] .hide-for-small,
table[class="body"] .show-for-desktop { display: none !important; }

table[class="body"] .hide { display: none !important; visibility: hidden !important; }

table[class="body"] .show-for-small,
table[class="body"] .hide-for-desktop { display: inherit !important; }
}
</style>
</head>
<body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; margin: 0; padding: 0; background-color: #f4f4f4; width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

	<table align="center" class="body" bgcolor="#f4f4f4" style="background-color: #f4f4f4; border-spacing: 0; border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse !important;">
				
				<table align="center" class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
					<tr>
						<td style="border-collapse: collapse !important;">
						
							<table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td class="twelve" width="600" align="center" style="color: #999999; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 12px; line-height: 15px; text-align: center; border-collapse: collapse !important;">
												<center>
												<a href="#" target="_blank" alias="View email online" style="color: #999999; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 12px; line-height: 15px; text-decoration: underline;">View in browser</a>
												</center>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
				</table><!-- END Pre-Header -->
				
				<table align="center" bgcolor="#FFFFFF" class="container" width="600" style="background-color: #FFFFFF; border-spacing: 0; border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="border-collapse: collapse !important;">
						
							<table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="570" class="290" style="border-collapse: collapse !important;"><img src="http://placehold.it/570x200" width="570" height="200" alt="Best practice" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
							</table><!-- END Full Width -->

							<table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; border-top:1px solid #eeeeee;">
								<tr>
									<td class="wrapper" style="border-collapse: collapse !important;">
									
										<table class="six columns" width="300" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="270" class="290" style="border-collapse: collapse !important;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td width="270" class="290" style="border-collapse: collapse !important;"><img src="http://placehold.it/270x150" alt="Best practice" width="270" height="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="270" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="270" class="290" align="right" style="text-align: right; border-collapse: collapse !important;">
																						<div><!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#FF6602">
																						<w:anchorlock/>
																						<center>
																						<![endif]-->
																						<a href="#" target="_blank" style="background-color:#FF6602;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;" alias="Read More">Read More</a>
																						<!--[if mso]>
																						</center>
																						</v:rect>
																						<![endif]--></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
										
									</td><!-- END Column Wrapper -->
									<td class="wrapper last" style="border-collapse: collapse !important;">
										
										<table class="six columns" width="300" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="270" class="290" style="border-collapse: collapse !important;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td width="270" class="290" style="border-collapse: collapse !important;"><img src="http://placehold.it/270x150" alt="Best practice" width="270" height="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="270" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="270" class="290" align="right" style="text-align: right; border-collapse: collapse !important;">
																						<div><!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#FF6602">
																						<w:anchorlock/>
																						<center>
																						<![endif]-->
																						<a href="#" target="_blank" style="background-color:#FF6602;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;" alias="Read More">Read More</a>
																						<!--[if mso]>
																						</center>
																						</v:rect>
																						<![endif]--></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
								</tr>
							</table><!-- END 2 Columns -->
							
							<table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; border-top:1px solid #eeeeee;">
								<tr>
									<td class="wrapper" style="border-collapse: collapse !important;">
									
										<table class="four columns" width="200" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="170" class="290" style="border-collapse: collapse !important;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td style="border-collapse: collapse !important;"><img src="http://placehold.it/170x80" alt="Best practice" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="170" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy. <a href="#" target="_blank" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px;" alias="Read More 1">Read More</a></td>
																				</tr>
																			</table>
																		</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
										
									</td><!-- END Column Wrapper -->
									<td class="wrapper" style="border-collapse: collapse !important;">
										
										<table class="four columns" width="200" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="170" class="290" style="border-collapse: collapse !important;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td style="border-collapse: collapse !important;"><img src="http://placehold.it/170x80" alt="Best practice" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="170" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy. <a href="#" target="_blank" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px;" alias="Read More 2">Read More</a></td>
																				</tr>
																			</table>
																		</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
									<td class="wrapper last" style="border-collapse: collapse !important;">
										
										<table class="four columns" width="200" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="170" class="290" style="border-collapse: collapse !important;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td style="border-collapse: collapse !important;"><img src="http://placehold.it/170x80" alt="Best practice" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto !important; width: 100% !important; float: left; clear: both; display: block; color: #505050; background-color: #eee; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 24px;"></td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="170" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy. <a href="#" target="_blank" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px;" alias="Read More 3">Read More</a></td>
																				</tr>
																			</table>
																		</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
								</tr>
							</table><!-- END 3 Columns -->
							
							<table bgcolor="#eee" class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #eee; border-spacing: 0; border-collapse: collapse;">
								<tr>
									<td class="wrapper" style="border-collapse: collapse !important;">
									
										<table class="three columns" width="150" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="120" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy.</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
										
									</td><!-- END Column Wrapper -->
									<td class="wrapper">
										
										<table class="three columns" width="150" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="120" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy.</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
									<td class="wrapper" style="border-collapse: collapse !important;">
										
										<table class="three columns" width="150" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="120" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy.</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
									<td class="wrapper last" style="border-collapse: collapse !important;">
										
										<table class="three columns" width="150" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td style="border-collapse: collapse !important;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse !important;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																		<td width="120" class="290" style="color: #505050; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; line-height: 21px; text-align: left; border-collapse: collapse !important;">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy.</td>
																		<td width="15" style="border-collapse: collapse !important;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td><!-- END Column Wrapper -->
								</tr>
							</table><!-- END 4 Columns -->
						
						</td>
					</tr>
				</table><!-- END Email Content -->
				
				<table align="center" class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
					<tr>
						<td style="border-collapse: collapse !important;">
						
							<table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td class="twelve" width="600" align="center" style="color: #999999; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 12px; line-height: 15px; text-align: center; border-collapse: collapse !important;"><a href="#" style="color: #999999; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 12px; line-height: 15px;" alias="Unsubscribe">Click here to unsubscribe</a></td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
								<tr>
									<td class="wrapper last" style="border-collapse: collapse !important;">
									
										<table class="twelve columns" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
											<tr>
												<td height="15" style="font-size:1px; line-height:0px; border-collapse: collapse !important;">&nbsp;</td>
												<td class="expander" style="visibility: hidden; width: 0px; padding: 0 !important; border-collapse: collapse !important;"></td>
											</tr>
										</table>
									
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
				</table><!-- END Footer -->
				
			</td>
		</tr>
	</table><!-- END Email Body -->

</body>
</html>